<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/navigation_min"
        android:icon="@drawable/ic_remove"
        android:title="" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_list"
        android:title="" />

</menu>