<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/navigation_uliss"
        android:icon="@drawable/ic_remove"
        android:title="" />

    <item
        android:id="@+id/navigation_timetable"
        android:title="ALL" />

</menu>